<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-right">
                <div class="menu">
                    <a href="index.html#d1" class="">Веб-Мастеру</a>
                    <a href="index.html#d2">Рекламодателю</a>
                    <a href="index.html#d3">Контакты</a>
                </div>
                <a href="register.html" class="btn">Стать Веб-Мастером</a>
            </div>
            <div class="menu-mobile menu-mobile-js ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- 404 -->
    <div class="section-404">
        <div class="container">
            <span>404</span>
            <a href="" class="btn">На главную</a>
            <img src="img/world-map.svg" alt="">
        </div>
    </div>
    <!-- / 404 -->

    <!-- modal -->
    <div class="menu-modal">
        <div class="menu-m">
            <a href="index.html#d1" class="">Веб-Мастеру</a>
            <a href="index.html#d2">Рекламодателю</a>
            <a href="index.html#d3">Контакты</a>
        </div>
        <a href="register.html" class="btn">Стать Веб-Мастером</a>
    </div>


    <script src="js/app.js"></script>
    
</body>
</html>