<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA Финансы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body class="body-bef">

    <!-- header -->
    <div class="header">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-right">
                <div class="menu menu-js">
                    <a href="#d1" class="">Веб-Мастеру</a>
                    <a href="#d2">Рекламодателю</a>
                    <a href="#d3">Контакты</a>
                </div>
                <a href="register.html" class="btn">Стать Веб-Мастером</a>
            </div>
            <div class="menu-mobile menu-mobile-js ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- section -->
    <div class="section">
        <div class="container">
            <div class="title">
                CPA платформа c авторскими <br>
                финансовыми оферами
            </div>
            <div class="subtitle">
                Мы связываем финансовых рекламодателей <br>
                с тысячами интернет-пользователями 
            </div>
            <a href="register.html" class="btn">Стать Рекламодателем</a>
        </div>
    </div>
    <!-- sub-section -->
    <div class="sub-section">
        <div class="container">
            <div class="boxs">
                <div class="box">
                    <span>3 000+</span>
                    <p>Веб-мастеров</p>
                </div>
                <div class="box">
                    <span>730 000+</span>
                    <p>Вчера заработал один веб-мастер</p>
                </div>
                <div class="box">
                    <span>40+</span>
                    <p>Рекламодателей</p>
                </div>
                <div class="box">
                    <span>$3 млн.</span>
                    <p>
                        Общий объем продаж в
                        2020 году
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- / sub-section -->
    <!-- / section -->

    <!-- section-why-work -->
    <div class="section-why-work">
        <div class="container">
            <div class="title">
                Почему стоит работать с нами
            </div>
            <div class="boxs-row">
                <div class="box">
                    <div class="img">
                        <img src="img/i1.svg" alt="">
                    </div>
                    <span>Технологии</span>
                    <p>
                        Самое технологичное и быстрое API на рынке МФО и банков
                    </p>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/i2.svg" alt="">
                    </div>
                    <span>Любые варианты оплаты</span>
                    <p>Вывод на Webmoney, USDT, Capitalist, ePayments, Qiwi, Яндекс.Деньги, банковские карты, ZaleyCash, EntryProfit, счета юридических лиц.</p>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/i3.svg" alt="">
                    </div>
                    <span>Метрики</span>
                    <p>Личный кабинет позволяет максимально удобно работать со статистикой и аналитикой</p>
                </div>
            </div>
            <div class="advertising scrollto" id="d2">
                <div class="advertising-title">
                    Рекламодатель
                </div>
                <div class="advertising-row">
                    <div class="text">
                        Eсли вы хотите увеличить объём  лидов на ваши продукты, <br> регистрируйтесь в качестве рекламодателя. <br> В течение нескольких минут с вами свяжется менеджер и поможет <br> запустить оффер
                    </div>
                    <a href="register.html" class="btn">Стать Рекламодателем</a>
                </div>
            </div>
            <div class="support">
                <div class="support-text">
                    <div class="title">Лучшая поддержка</div>
                    <p>
                        Личный менеджер всегда рядом
                        Если у Вас возникла проблема и нужна срочно помощь,
                        напиши в любой из мессенджеров и Вам сразу помогут!
                    </p>
                    <div class="social">
                        <a href="">
                            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5702 28.0331C11.724 28.0331 9.0518 25.0697 9.0518 22.8978C9.0518 22.3806 9.26605 21.8847 9.64297 21.527C10.0199 21.1711 10.5297 20.9845 11.0515 21.0136C13.553 21.0136 12.8984 24.7469 17.5702 24.7469C19.9567 24.7469 21.3592 23.3158 21.3592 21.9761C21.3592 21.1692 20.895 20.2475 19.3199 19.8781L14.1045 18.5695C9.91673 17.5097 9.1867 15.192 9.1867 13.0433C9.1867 8.58474 13.2892 6.96891 17.1933 6.96891C20.7918 6.96891 25.0689 8.94446 25.0689 11.6181C25.0689 12.7692 24.1008 13.3875 22.976 13.3875C20.8375 13.3875 21.1965 10.4008 16.8997 10.4008C14.7631 10.4008 13.6363 11.3983 13.6363 12.7925C13.6363 14.1867 15.3007 14.6592 16.7588 14.9761L20.6093 15.8414C24.8269 16.7864 25.9477 19.2461 25.9477 21.6028C25.9477 25.2292 23.1248 28.0292 17.5642 28.0292L17.5702 28.0331ZM33.7102 20.3642C33.8808 19.4114 33.9642 18.447 33.9642 17.4825C33.984 12.6311 31.8395 8.02085 28.108 4.89419C24.3805 1.76558 19.4488 0.445303 14.6421 1.2853C13.1682 0.439469 11.4938 -0.00386352 9.78977 2.5366e-05C6.29236 0.0194698 3.0707 1.88613 1.31901 4.89808C-0.428699 7.91002 -0.440601 11.62 1.28926 14.6417C0.323156 19.9189 2.01532 25.3303 5.81625 29.1336C9.61917 32.935 15.0508 34.6461 20.3633 33.7128C21.8373 34.5586 23.5096 35.0019 25.2097 35C28.7091 34.9786 31.9268 33.1139 33.6785 30.1039C35.4282 27.0939 35.4421 23.3858 33.7102 20.3642Z" fill="#1D1D1F"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="35" height="30" viewBox="0 0 35 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.6376 0.193005L1.63428 12.1484C-0.481562 12.9982 -0.469322 14.1786 1.24609 14.7049L9.20587 17.188L27.6225 5.5683C28.4933 5.03847 29.2889 5.32349 28.6349 5.90404L13.7138 19.3703H13.7103L13.7138 19.372L13.1648 27.5766C13.9691 27.5766 14.3241 27.2076 14.7753 26.7722L18.6415 23.0127L26.6835 28.9528C28.1663 29.7694 29.2312 29.3497 29.6002 27.5801L34.8793 2.70055C35.4196 0.533989 34.0522 -0.446995 32.6376 0.193005Z" fill="#1D1D1F"/>
                            </svg>
                                
                        </a>
                        <a href="">
                            <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.5 0H7C5.06975 0 3.5 1.56975 3.5 3.5V12.25H7V7L18.2 15.4C18.5115 15.6328 18.8807 15.75 19.25 15.75C19.6192 15.75 19.9885 15.6328 20.3 15.4L31.5 7V22.75H17.5V26.25H31.5C33.4303 26.25 35 24.6803 35 22.75V3.5C35 1.56975 33.4303 0 31.5 0ZM19.25 11.8125L8.1655 3.5H30.3345L19.25 11.8125Z" fill="#1D1D1F"/>
                                <path d="M0 14H12.25V17.5H0V14ZM3.5 19.25H14V22.75H3.5V19.25ZM8.75 24.5H15.75V28H8.75V24.5Z" fill="#1D1D1F"/>
                            </svg>
                                
                        </a>
                    </div>
                </div>
                <div class="support-img">
                    <img src="img/img-support.png" alt="">
                </div>
            </div>
            <div class="secure">
                <div class="title">
                    Соответствие и безопасность
                </div>
                <div class="secure-subtitle">
                    Мы строго следим за качеством работы веб-мастеров и рекламодателей, отслеживаем заказы со всех типов устройств и соблюдаем европейские законы о защите персональных данных пользователей. Нам важно, чтобы рынок онлайн-рекламы был прозрачным
                </div>
                <div class="secure-row">
                    <div class="box">
                        <img src="img/s1.svg" alt="">
                        <span>Мы проверяем рекламодателей, отслеживаем заказы и  защищаем личные данные Веб-мастеров</span>
                    </div>
                    <div class="box">
                        <img src="img/s2.svg" alt="">
                        <span>Мы защищаем бренд, отсекаем подозрительный трафик и следим за безопасностью персональных данных клиентов рекламодателя</span>
                    </div>
                </div>
            </div>
            <div class="advertising  scrollto" id="d1">
                <div class="advertising-title">
                    Веб-мастер
                </div>
                <div class="advertising-row">
                    <div class="text">
                        Вы хотите монетизировать свою аудиторию? Смело регистрируйтесь в качестве вебмастера! Наши менеджеры помогут подобрать нужный оффер.
                        Мы постоянно мониторим рынок и договариваемся с рекламодателями, чтобы ты мог лить на офферы с максимально высокими ставками. 
                    </div>
                    <a href="register.html" class="btn">Стать Рекламодателем</a>
                </div>
            </div>
       
        </div>
    </div>
    <!-- / section-why-work -->

    <!-- footer -->
    <div class="footer scrollto" id="d3">
        <div class="container">
            <div class="footer-left">
                <div class="title">
                    Оказывает поддержку там, 
                    где Вам удобно
                </div>
                <div class="social">
                    <a href="">
                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5702 28.0331C11.724 28.0331 9.0518 25.0697 9.0518 22.8978C9.0518 22.3806 9.26605 21.8847 9.64297 21.527C10.0199 21.1711 10.5297 20.9845 11.0515 21.0136C13.553 21.0136 12.8984 24.7469 17.5702 24.7469C19.9567 24.7469 21.3592 23.3158 21.3592 21.9761C21.3592 21.1692 20.895 20.2475 19.3199 19.8781L14.1045 18.5695C9.91673 17.5097 9.1867 15.192 9.1867 13.0433C9.1867 8.58474 13.2892 6.96891 17.1933 6.96891C20.7918 6.96891 25.0689 8.94446 25.0689 11.6181C25.0689 12.7692 24.1008 13.3875 22.976 13.3875C20.8375 13.3875 21.1965 10.4008 16.8997 10.4008C14.7631 10.4008 13.6363 11.3983 13.6363 12.7925C13.6363 14.1867 15.3007 14.6592 16.7588 14.9761L20.6093 15.8414C24.8269 16.7864 25.9477 19.2461 25.9477 21.6028C25.9477 25.2292 23.1248 28.0292 17.5642 28.0292L17.5702 28.0331ZM33.7102 20.3642C33.8808 19.4114 33.9642 18.447 33.9642 17.4825C33.984 12.6311 31.8395 8.02085 28.108 4.89419C24.3805 1.76558 19.4488 0.445303 14.6421 1.2853C13.1682 0.439469 11.4938 -0.00386352 9.78977 2.5366e-05C6.29236 0.0194698 3.0707 1.88613 1.31901 4.89808C-0.428699 7.91002 -0.440601 11.62 1.28926 14.6417C0.323156 19.9189 2.01532 25.3303 5.81625 29.1336C9.61917 32.935 15.0508 34.6461 20.3633 33.7128C21.8373 34.5586 23.5096 35.0019 25.2097 35C28.7091 34.9786 31.9268 33.1139 33.6785 30.1039C35.4282 27.0939 35.4421 23.3858 33.7102 20.3642Z" fill="#1D1D1F"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="35" height="30" viewBox="0 0 35 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.6376 0.193005L1.63428 12.1484C-0.481562 12.9982 -0.469322 14.1786 1.24609 14.7049L9.20587 17.188L27.6225 5.5683C28.4933 5.03847 29.2889 5.32349 28.6349 5.90404L13.7138 19.3703H13.7103L13.7138 19.372L13.1648 27.5766C13.9691 27.5766 14.3241 27.2076 14.7753 26.7722L18.6415 23.0127L26.6835 28.9528C28.1663 29.7694 29.2312 29.3497 29.6002 27.5801L34.8793 2.70055C35.4196 0.533989 34.0522 -0.446995 32.6376 0.193005Z" fill="#1D1D1F"/>
                        </svg>
                            
                    </a>
                    <a href="">
                        <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.5 0H7C5.06975 0 3.5 1.56975 3.5 3.5V12.25H7V7L18.2 15.4C18.5115 15.6328 18.8807 15.75 19.25 15.75C19.6192 15.75 19.9885 15.6328 20.3 15.4L31.5 7V22.75H17.5V26.25H31.5C33.4303 26.25 35 24.6803 35 22.75V3.5C35 1.56975 33.4303 0 31.5 0ZM19.25 11.8125L8.1655 3.5H30.3345L19.25 11.8125Z" fill="#1D1D1F"/>
                            <path d="M0 14H12.25V17.5H0V14ZM3.5 19.25H14V22.75H3.5V19.25ZM8.75 24.5H15.75V28H8.75V24.5Z" fill="#1D1D1F"/>
                        </svg>
                            
                    </a>
                </div>
             
            </div>
            <div class="footer-right">
                <div class="box">
                    <span>Заинтересованы в Ваших продажах</span>
                    <p>Личный доход менеджера напрямую зависит от Ваших продаж</p>
                </div>
                <div class="box">
                    <span>Помогаем Партнёрам расти</span>
                    <p>Даем профессиональные советы, рекомендуем профитные офферы, показываем удачные кейсы, рассказываем инсайты</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->
    
    <!-- footer-sub -->
    <div class="footer-sub">
        <div class="container">    
            <div class="date">Advize 2021</div>
        </div>
    </div>
    <!-- / footer-sub -->


    <!-- modal -->
    <div class="menu-modal">
        <div class="menu-m">
            <a href="#d1" class="active">Веб-Мастеру</a>
            <a href="#d2">Рекламодателю</a>
            <a href="#d3">Контакты</a>
        </div>
        <a href="register.html" class="btn">Стать Веб-Мастером</a>
    </div>


    <script src="js/app.js"></script>
    
</body>
</html>