<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA Финансы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

    <!-- header -->
    <div class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-right">
                <div class="menu">
                    <a href="index.html#d1" class="">Веб-Мастеру</a>
                    <a href="index.html#d2">Рекламодателю</a>
                    <a href="index.html#d3">Контакты</a>
                </div>
                <a href="register.html" class="btn">Стать Веб-Мастером</a>
            </div>
            <div class="menu-mobile menu-mobile-js ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- 404 -->
    <div class="section-register">
        <div class="container">
            <div class="box">
                <div class="title">Регистрация</div>
                <form action="">
                    <div class="form-item">
                        <input type="email" placeholder="E-mail" required> 
                    </div>
                    <div class="form-item">
                        <input type="password" placeholder="Пароль" required>
                        <p>
                            Пароль должен содержать от 8 символов, состоящих из латинских заглавных и маленьких букв, минимум одной цифры, а также одного из разрешенных символов: @$!%*?&#
                        </p>
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Skype / Telegram" required>
                    </div>
                    <div class="form-check">
                        <div class="check">
                            <input type="checkbox">
                            <div class="border"></div>
                        </div>
                        <p>Я принимаю <a href="">Условия и положения</a> </p>
                    </div>
                    <div class="form-check">
                        <div class="check">
                            <input type="checkbox">
                            <div class="border"></div>
                        </div>
                        <p>Принимая данное соглашение, я даю свое согласие и разрешаю использование информации обо мне / либо моей компании, включая передачу её третьим лицам, для оценки, выявления, предотвращения или, иными словами, разрешаю отслеживание и предотвращение предумышленной, недопустимой или незаконной деятельности либо предотвращения фактов мошенничества</p>
                    </div>
                    <div class="btns-row">
                        <button type="submit" class="btn">Создать аккаунт</button>
                        <a href="login.html" class="btn btn-gray">Войти</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- / 404 -->

    <!-- modal -->
    <div class="menu-modal">
        <div class="menu-m">
            <a href="index.html#d1" class="">Веб-Мастеру</a>
            <a href="index.html#d2">Рекламодателю</a>
            <a href="index.html#d3">Контакты</a>
        </div>
        <a href="register.html" class="btn">Стать Веб-Мастером</a>
    </div>


    <script src="js/app.js"></script>
    
</body>
</html>